
#	端口号
server.port=8081

#	mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*.xml

#	数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/crm?characterEncoding=utf8&serverTimezone=UTC	
#	数据库用户名
spring.datasource.username=root
#	数据库密码
spring.datasource.password=12345678
#	数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 设置 MyBatis打印日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
